# Generated by Django 3.0.8 on 2021-03-03 00:16

from django.db import migrations, models
import django.db.models.deletion
import shopify_sync.models.base


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_sync', '0010_auto_20210303_0008'),
    ]

    operations = [
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('admin_graphql_api_id', models.CharField(max_length=80)),
                ('created_at', models.DateTimeField(null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('name', models.CharField(max_length=64)),
                ('previewable', models.BooleanField(default=False)),
                ('processing', models.BooleanField(default=False)),
                ('role', models.CharField(max_length=64)),
                ('theme_store_id', models.CharField(blank=True, max_length=20, null=True)),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shopify_sync.Session')),
            ],
            bases=(shopify_sync.models.base.ChangedFields, models.Model),
        ),
    ]
